{
	"name": "blog-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node ."
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"config": "^3.3.7",
		"cors": "^2.8.5",
		"express": "^4.17.3",
		"helmet": "^5.0.2",
		"joi": "^13.1.0",
		"mongoose": "^5.0.1"
	}
}
